[SETTINGS]
# The file in which the data will be written into
output_file_name = data/5drones.csv
# Number of different scenarios to run 
num_of_iter = 110
# Simulation time factor which is set in the settings.json file of AirSim
sim_time_factor = 1 
# If True, after getting the data it will get tested and updated by 'data_testing.py' script
active_data_test = True

anomaly_type = path
# Anomaly Types: none, shift, random, path
# None - no anomaly
# Shift - the malicious drone will shift along a random axis (straight line)
# Random - the malicious drone will move to random point which is constantly changing
# Path - the malicous drone will follow a random path (move from point to point in straight lines)